<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/site/styles.a4d2a2f8575815cfda66.css" id="gatsby-global-css">@import url(https://fonts.googleapis.com/css?family=Aleo:400i|Coiny|Fira+Mono|Open+Sans&subset=latin-ext);.intro-links{margin-top:1rem;display:flex;align-items:center}.intro-link:not(:last-child):after{margin:0 .5rem;content:"\2764";position:absolute;width:.5rem;height:.5rem;color:#ccc;cursor:default;pointer-events:none}.intro-link:not(:last-child){position:relative;margin-right:2rem}.logo-link{border-bottom:none}.site-title{color:#000;text-decoration:none;padding-bottom:5px;border-bottom:1px;transition:all .2s ease-out;margin-bottom:2rem;text-align:left;position:relative}.site-title:before{content:"";position:absolute;width:10%;height:1px;left:0;top:100%;border-bottom:4px solid #ddd}.site-title a{transition:all .2s ease;border-bottom:0}.footer{position:fixed;bottom:0;padding:2rem 0 .5rem;background-image:linear-gradient(180deg,hsla(0,0%,100%,0) 0,#fff 70%);width:100vw}.footer-text{font-family:Coiny,cursive}.content{width:80%;max-width:800px;margin:0 auto;display:flex;align-items:center}@media only screen and (max-width:455px){.content{width:90%;flex-direction:column;align-items:flex-start}.content a{align-self:flex-end}}.content a{border-bottom:unset;padding-bottom:unset}.content img{height:2rem;margin:0 1rem}.content a:hover{background:transparent}:root{font-size:16px;line-height:1.6;font-family:Open Sans,sans-serif;--decor-color:#777;--bg-hl:#fafafa;--block-text-spacing:0.625rem;--list-spacing:1rem}h1,h2,h3,h4{line-height:1.2;font-family:Coiny,cursive;margin:2rem auto 1rem}h1>a,h2>a,h3>a{border:none}h1>a:hover,h2>a:hover,h3>a:hover{background:unset}strong{letter-spacing:.8px}a{font-family:unset;font-size:unset;color:unset;text-decoration:none;padding-bottom:2px;border-bottom:2px solid #ddd;transition:all .2s ease}a:hover{border-color:#aaa;border-width:4px;background:#eee}h6{font-size:.23077rem}h5{font-size:.38462rem}h4{font-size:.61538rem}h3{font-size:1rem}h2{font-size:1.61538rem}h1{font-size:2.61538rem}p+p{margin-top:1em}p{line-height:2}li{margin:.5rem 0}ul{margin:var(--block-text-spacing) 0}ul li{list-style:none;position:relative;margin:0}li+li{margin-top:.7rem}ul li:before{content:"";width:1rem;height:.5rem;border-radius:.5rem;background:var(--decor-color);position:absolute;left:calc(var(--list-spacing)*-2.4);top:.55rem}blockquote{color:var(--decor-color);font-style:italic;margin:0;padding:.2rem calc(var(--block-text-spacing)*2);position:relative;font-size:1.2rem;border-left:4px solid}blockquote p{font-family:Aleo,serif;margin:.5rem}code,code>span,pre{font-family:Fira Mono,monospace;background:var(--bg-hl)}blockquote code.language-text,h1 code.language-text,li code.language-text,p code.language-text{border-radius:.2em;padding:.1em .4em;font-style:normal}p>img{max-width:80%;margin:0 auto;display:block}pre[class*=language-]:before{position:absolute;top:1em;right:1em;padding:3px 10px;font-size:.75rem;text-align:right;color:#777;font-weight:700;letter-spacing:.8px;text-transform:uppercase;border-radius:5px;background:#fff;box-shadow:2px 2px 0 2px #eee}.gatsby-highlight pre[class=language-javascript]:before{content:"js"}.gatsby-highlight pre[class=language-css]:before{content:"css"}.gatsby-highlight pre[class=language-html]:before{content:"html"}code[class*=language-],pre[class*=language-]{position:relative;background:var(--bg-hl);border-radius:5px;-webkit-overflow-scrolling:touch}pre[class*=language-]{overflow:auto;padding:var(--block-text-spacing) calc(var(--block-text-spacing)*1.5);margin:var(--block-text-spacing) calc(var(--block-text-spacing)*-1.5)}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#999;font-weight:200}.token.punctuation{color:#999}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#627}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#762}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#627}.token.function{color:#267;padding:2px;border-radius:4px}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}*{margin:0;padding:0}.layout__main{width:80%;max-width:800px;margin:0 auto}@media only screen and (max-width:800px){.layout__main{width:90%}}.layout__content{padding-bottom:6rem}h1 a,h2 a,h3 a{transition:all .2s ease-in}h1 a:hover,h2 a:hover,h3 a:hover{text-shadow:#dedede .1em .1em}small{font-family:Open Sans,sans-serif;font-size:.8rem;font-weight:200;color:rgba(0,0,0,.44);display:block}.title{margin-bottom:.5rem}.excerpt{margin-top:.5rem}.mentors{display:grid;grid-template-columns:10rem 1fr;grid-template-rows:auto;grid-gap:1rem}.mentor-intro{grid-column:2}.mentor-links{display:flex;align-items:flex-end}.mentor-name{font-size:1.2rem;white-space:nowrap;color:#777}a.mentor-name{font-weight:700}.mentor-links a,.mentor-profile span{border-bottom:none}.mentor-links a:first-child:after,.mentor-links span:first-child:after{margin:0 .5rem;content:"\2764";position:absolute;width:.5rem;height:.5rem;color:#ccc;cursor:default;pointer-events:none}.mentor-links a:first-child,.mentor-links span:first-child{position:relative;margin-right:2rem}.logo-link{margin-right:.25rem}.avatar{width:100%;border-radius:50%;grid-column:1;grid-row:auto/span 2}@media only screen and (max-width:900px){.mentors{grid-template-columns:5rem 1fr}.avatar{grid-row:auto/span 1}.mentor-intro{grid-column:1/span 2}}.date{margin-bottom:2rem;color:rgba(0,0,0,.54)}</style><meta name="generator" content="Gatsby 2.32.13"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><link rel="alternate" type="application/rss+xml" href="/site/rss.xml"/><link rel="icon" href="/site/favicon-32x32.png?v=365d2b3fd15fdd485eb0e74335ca2c57" type="image/png"/><link rel="manifest" href="/site/manifest.webmanifest" crossorigin="anonymous"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/site/icons/icon-48x48.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="72x72" href="/site/icons/icon-72x72.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="96x96" href="/site/icons/icon-96x96.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="144x144" href="/site/icons/icon-144x144.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="192x192" href="/site/icons/icon-192x192.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="256x256" href="/site/icons/icon-256x256.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="384x384" href="/site/icons/icon-384x384.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><link rel="apple-touch-icon" sizes="512x512" href="/site/icons/icon-512x512.png?v=365d2b3fd15fdd485eb0e74335ca2c57"/><title data-react-helmet="true">30 Days of CSS Girls</title><meta data-react-helmet="true" name="description" content="Original post by tae: Day 19~20 Reading CSS Grid Layout Module 1 - Chapter 7~8 #TIL - Reading CSS Grid Layout Module 1 - Chapter 7~8 Grid consists of two area…"/><meta data-react-helmet="true" property="og:title" content="30 Days of CSS Girls"/><meta data-react-helmet="true" property="og:description" content="Original post by tae: Day 19~20 Reading CSS Grid Layout Module 1 - Chapter 7~8 #TIL - Reading CSS Grid Layout Module 1 - Chapter 7~8 Grid consists of two area…"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="CodingGirlsSG"/><meta data-react-helmet="true" name="twitter:title" content="30 Days of CSS Girls"/><meta data-react-helmet="true" name="twitter:description" content="Original post by tae: Day 19~20 Reading CSS Grid Layout Module 1 - Chapter 7~8 #TIL - Reading CSS Grid Layout Module 1 - Chapter 7~8 Grid consists of two area…"/><link as="script" rel="preload" href="/site/webpack-runtime-e6fae18dbdf61527b9b2.js"/><link as="script" rel="preload" href="/site/framework-8de36d3fd07627b19105.js"/><link as="script" rel="preload" href="/site/app-cf1c395da87e5a9397d5.js"/><link as="script" rel="preload" href="/site/styles-29147cbc04bbc833f6a0.js"/><link as="script" rel="preload" href="/site/fb447adb91657da20a40d5c78c0d77f8eb16fa5d-8be683af522f9d73a0a3.js"/><link as="script" rel="preload" href="/site/component---src-templates-blog-post-js-75233e79e97da9d28095.js"/><link as="fetch" rel="preload" href="/site/page-data/notes-css-grids-3-tae/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/site/page-data/sq/d/2633910083.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/site/page-data/sq/d/3128451518.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/site/page-data/sq/d/3649515864.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/site/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="layout__main"><h1 class="site-title"><a href="/site/">30 Days of CSS Girls</a></h1><div class="layout__content"><p class="date">March 19, 2019</p><div><p>Original post by <a href="https://github.com/Ta2Rim">tae</a>: <a href="https://gist.github.com/Ta2Rim/47305c247c11c1e7e8d1a1e01f559ba9">Day 19~20 Reading CSS Grid Layout Module 1 - Chapter 7~8</a></p>
<h1>#TIL - Reading CSS Grid Layout Module 1 - Chapter 7~8</h1>
<p>Grid consists of two area, <strong>Explicit Grid</strong> and <strong>Implicit Grid</strong></p>
<p>The three properties <code class="language-text">grid-template-rows</code>, <code class="language-text">grid-template-columns</code>, and <code class="language-text">grid-template-areas</code> together define the explicit grid of a grid container.</p>
<p>The final grid may end up larger due to grid items placed outside the explicit grid; in this case implicit tracks will be created, these implicit tracks will be sized by the <code class="language-text">grid-auto-rows</code> and <code class="language-text">grid-auto-columns</code> properties.</p>
<p>There’re a lot of ways to use grid style.</p>
<h2>Explict Grid</h2>
<h3>Explicit Track Sizing: the <code class="language-text">grid-template-rows</code> and <code class="language-text">grid-template-columns</code> properties</h3>
<p>These properties specify, as a space-separated track list, the line names and track sizing functions of the grid.
these properties determine Explicit grid area.</p>
<p>Authors also can name grid lines with the <code class="language-text">[&lt;custom-ident>*]</code> syntax</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">  #grid { 
    display : grid;
    grid-template-columns : [first nav-start] 150px [main-start] 1fr [last]; /*the ident that has space means that line has multiple names.*/
    grid-template-rows: [first header-start] 50px [main-start] 1fr [footer-start] 50px [last];
  }</code></pre></div>
<p><img src="https://user-images.githubusercontent.com/41318449/54618029-ad5b1e80-4aa5-11e9-8319-e545a2612df5.png" alt="grid-named-lines"></p>
<p>with <code class="language-text">repeat()</code> notation, authors don’t need to write down repeted fragment.</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">  grid-template-columns: 10px [col-start] 250px [col-end]
                         10px [col-start] 250px [col-end]
                         10px [col-start] 250px [col-end]
                         10px [col-start] 250px [col-end] 10px;
  /* same as above, except easier to write */
  grid-template-columns: repeat(4, 10px [col-start] 250px [col-end]) 10px;</code></pre></div>
<p>Authors may not be able to know how much area will remain, then use <code class="language-text">auto-fill</code> and <code class="language-text">auto-fit</code> repetitions</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}</code></pre></div>
<p>In this example, the following code will create 200px grids that can fill columns</p>
<p>The auto-fit keyword behaves the same as auto-fill, except that after grid item placement any empty repeated tracks are collapsed. </p>
<p>these two properties are resolved value special case properties. [CSSOM]
It means, authors can access to these values with js.</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">&lt;script>
  var gridElement = document.getElementById("grid");
  getComputedStyle(gridElement).gridTemplateColumns;
  // [a] 50px [b] 320px [b c d] repeat(2, [e] 40px) repeat(4, 0px) 50px
&lt;/script></code></pre></div>
<h3>Named Areas: the <code class="language-text">grid-template-areas</code> property</h3>
<p>This property specifies named grid areas, which are not associated with any particular grid item, but can be referenced from the grid-placement properties.</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">#grid {
  display: grid;
  grid-template-areas: "head head"
                       "nav  main"
                       "foot ...."
}
#grid > header { grid-area: head; }
#grid > nav    { grid-area: nav; }
#grid > main   { grid-area: main; }
#grid > footer { grid-area: foot; }</code></pre></div>
<p>this property creates implicit named lines from the named grid areas in the template. </p>
<h2>the <code class="language-text">grid-template</code> property : Explicit Grid Shorthand</h2>
<p>The grid-template property is a shorthand for setting grid-template-columns, grid-template-rows, and grid-template-areas in a single declaration. </p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">grid-template: auto 1fr / auto 1fr auto;
/*is equivalent to*/

grid-template-rows: auto 1fr;
grid-template-columns: auto 1fr auto;
grid-template-areas: none;

grid-template: [header-top] "a   a   a"     [header-bottom]
                 [main-top] "b   b   b" 1fr [main-bottom]
                          / auto 1fr auto;
/*is equivalent to*/
grid-template-areas: "a a a"
                     "b b b";
grid-template-rows: [header-top] auto [header-bottom main-top] 1fr [main-bottom];
grid-template-columns: auto 1fr auto;
                          </code></pre></div>
<h2>Implicit Grid</h2>
<p>Simply, it’s area that outside of explicit grid bound. Implict Grid is set by 3 properties : <code class="language-text">grid-auto-rows</code>, <code class="language-text">grid-auto-columns</code>, <code class="language-text">grid-auto-flow</code>. also grid shorthand affects, too.</p>
<h3>the <code class="language-text">grid-auto-rows</code> and <code class="language-text">grid-auto-columns</code> properties :Implicit Track Sizing</h3>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">&lt;style>
  #grid {
    display: grid;
    grid-template-columns: 20px;
    grid-auto-columns: 40px;
    grid-template-rows: 20px;
    grid-auto-rows: 40px;
  }
  #A { grid-column: 1; grid-row: 1; }
  #B { grid-column: 2; grid-row: 1; }
  #C { grid-column: 1; grid-row: 2; }
  #D { grid-column: 2; grid-row: 2; }
&lt;/style>

&lt;div id="grid">
  &lt;div id="A">A&lt;/div>
  &lt;div id="B">B&lt;/div>
  &lt;div id="C">C&lt;/div>
  &lt;div id="D">D&lt;/div>
&lt;/div></code></pre></div>
<p><img src="https://user-images.githubusercontent.com/41318449/54620703-e85f5100-4aa9-11e9-968c-31d56641c37a.png" alt="image"></p>
<h3>the <code class="language-text">grid-auto-flow</code> property | Automatic Placement</h3>
<p>Value : [ row | column ] || dense</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">  grid-auto-flow: row dense;</code></pre></div>
<ul>
<li>dense : If specified, the auto-placement algorithm uses a “dense” packing algorithm, which attempts to fill in holes earlier in the grid if smaller items come up later.</li>
</ul>
<h1>Placing Grid Items</h1>
<ul>
<li><strong>grid position</strong> : The grid item’s location in the grid in each axis. A grid position can be either definite (explicitly specified) or automatic (determined by auto-placement).</li>
<li><strong>grid span</strong> : How many grid tracks the grid item occupies in each axis. A grid item’s grid span is always definite, defaulting to 1 in each axis if it can’t be otherwise determined for that axis.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/41318449/54621796-b222d100-4aab-11e9-8ba7-a3353738ec99.png" alt="image"></p>
<p>The grid-placement property longhands are organized into three shorthands</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">  /* 1. Named-area */
  article.one {
    grid-area: main;
    /* Places item into the named area "main". */
  }

  /* 2. Numeric Indexes and Spans */
  article.two {
    grid-row: 2 / span 5;
    /* Starts in the 2nd row,
     spans 5 rows down (ending in the 7th row). */
  }
  
  /* 3. Named Lines and Spans */
  article.three {
    grid-row: text 5 / span text 2;
    /* Same as grid-row: text 5 / text 7; - start at the 5th line named "text",
       then span across two more "text" lines, to the 7th. */
  }
  
  /* 4.Auto Placement */
  article.four {
    grid-area: auto; /* Initial value */
  }
  article.five {
    grid-area: span 2 / span 3;
    /* Auto-placed item, covering two rows and three columns. */
  }</code></pre></div>
<p><strong><em>grid-placement properties are not a substitute for correct source ordering.</em></strong></p>
<h3>the <code class="language-text">grid-row-start</code>, <code class="language-text">grid-column-start</code>, <code class="language-text">grid-row-end</code>, and <code class="language-text">grid-column-end</code> properties : Line-based Placement</h3>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">  Value:	&lt;grid-line>
  
  &lt;grid-line> =
  auto |
  &lt;custom-ident> |
  [ &lt;integer> &amp;&amp; &lt;custom-ident>? ] |
  [ span &amp;&amp; [ &lt;integer> || &lt;custom-ident> ] ]</code></pre></div>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">Given a single-row, 8-column grid and the following 9 named lines:
1  2  3  4  5  6  7  8  9
+--+--+--+--+--+--+--+--+
|  |  |  |  |  |  |  |  |
A  B  C  A  B  C  A  B  C
|  |  |  |  |  |  |  |  |
+--+--+--+--+--+--+--+--+
The following declarations place the grid item between the lines indicated by index:

grid-column-start: 4; grid-column-end: auto;
/* Line 4 to line 5 */

grid-column-start: auto; grid-column-end: 6;
/* Line 5 to line 6 */

grid-column-start: C; grid-column-end: C -1;
/* Line 3 to line 9 */

grid-column-start: C; grid-column-end: span C;
/* Line 3 to line 6 */

grid-column-start: span C; grid-column-end: C -1;
/* Line 6 to line 9 */

grid-column-start: span C; grid-column-end: span C;
/* Error: The end span is ignored, and an auto-placed
   item can’t span to a named line.
   Equivalent to grid-column: span 1;. */

grid-column-start: 5; grid-column-end: C -1;
/* Line 5 to line 9 */

grid-column-start: 5; grid-column-end: span C;
/* Line 5 to line 6 */

grid-column-start: 8; grid-column-end: 8;
/* Error: line 8 to line 9 */

grid-column-start: B 2; grid-column-end: span 1;
/* Line 5 to line 6 */</code></pre></div>
<h3><strong>* Grid Item Placement Algorithm *</strong></h3>
<ol start="0">
<li>Generate anonymous grid items</li>
<li>Position anything that’s not auto-positioned.</li>
<li>Process the items locked to a given row. - through sparse/dense packing</li>
<li>
<p>Determine the columns in the implicit grid.</p>
<div class="gatsby-highlight" data-language="text"><pre class="language-text"><code class="language-text">#grid {
display: grid;
grid-template-columns: repeat(5, 100px);
grid-auto-flow: row;
}
#grid-item {
grid-column: 4 / span 3;
}
The number of columns needed is 6. The explicit grid provides its 5 columns (from grid-template-columns) with lines number 1 through 6, but #grid-item’s column position means it ends on line 7, which requires an additional column added to the end of the implicit grid.</code></pre></div>
</li>
<li>Position the remaining grid items.</li>
</ol>
<h2>What’s more?</h2>
<h3>the <code class="language-text">fr</code> unit - flexible lenghts</h3>
<p>A flexible length or <code class="language-text">&lt;flex></code> is a dimension with the <code class="language-text">fr</code> unit, which represents a fraction of the leftover space in the grid container.</p></div></div></div><footer class="footer"><div class="content"><span class="footer-text">© <!-- -->2023<!-- -->, built with ❤ and</span><a href="http://codinggirls.sg"><img src="https://i.imgur.com/su3cVx8.png"/></a></div></footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-134348146-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/notes-css-grids-3-tae/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-da3997c6ac74295f4245.js"],"app":["/app-cf1c395da87e5a9397d5.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-d086a7e92e744d0c1873.js"],"component---src-pages-404-js":["/component---src-pages-404-js-d1086644c635c656c5fc.js"],"component---src-pages-index-js":["/component---src-pages-index-js-2c7dfc947fd3554e14a3.js"],"component---src-pages-mentors-index-js":["/component---src-pages-mentors-index-js-220983f0d99555c56c23.js"],"component---src-pages-study-notes-index-js":["/component---src-pages-study-notes-index-js-daf4876243602db813b6.js"],"component---src-templates-blog-post-js":["/component---src-templates-blog-post-js-75233e79e97da9d28095.js"]};/*]]>*/</script><script src="/site/polyfill-da3997c6ac74295f4245.js" nomodule=""></script><script src="/site/component---src-templates-blog-post-js-75233e79e97da9d28095.js" async=""></script><script src="/site/fb447adb91657da20a40d5c78c0d77f8eb16fa5d-8be683af522f9d73a0a3.js" async=""></script><script src="/site/styles-29147cbc04bbc833f6a0.js" async=""></script><script src="/site/app-cf1c395da87e5a9397d5.js" async=""></script><script src="/site/framework-8de36d3fd07627b19105.js" async=""></script><script src="/site/webpack-runtime-e6fae18dbdf61527b9b2.js" async=""></script></body></html>